<!doctype html>
<html>
<head>
    <title>Modal Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        body.modal-open {
            overflow: hidden;
        }
        .modal {
            display: none;            
        }
        .modal-bg {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.4);
            position: fixed;
        } 
        .modal-box {
            background: white;
            transition: top 0.5 s;
            border-radius: 3 px;
            color: #555;
            padding: 10px;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
        }
        p.modal-text {
            padding: 10px 20px;
            margin: 30px 0 0;
            font-size: 18px;
            font-weight: 300;
            text-align: justify;
        }

        .styled-pane {
            -webkit-animation-duration: 450ms;
            -webkit-animation-name: styled-pop;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-duration: 450ms;
            -moz-animation-name: styled-pop;
            -moz-animation-timing-function: ease-in-out;
            animation-duration: 450ms;
            animation-name: styled-pop;
            animation-timing-function: ease-in-out;
            visibility: visible!important;
            opacity: 1!important;
        }

        .modal-out{opacity:0;z-index:1109;-webkit-transition-duration:300ms;transition-duration:300ms;-webkit-transform:translate3d(0,0,0) scale(0.815);transform:translate3d(0,0,0) scale(0.815)}        

        @-moz-keyframes styled-pop{
            0%{opacity:0;-moz-transform:scale(0.25,0.25)}
            65%{opacity:1;-moz-transform:scale(1.02,1.02)}
            100%{opacity:1;-moz-transform:scale(1,1)}
        }
        @keyframes styled-pop{
            0%{opacity:0;transform:scale(0.25,0.25)}
            65%{opacity:1;transform:scale(1.02,1.02)}
            100%{opacity:1;transform:scale(1,1)}
        }
        @-webkit-keyframes styled-pop{
            0%{opacity:0;-webkit-transform:scale3d(0.25,0.25,1)}
            65%{opacity:1;-webkit-transform:scale3d(1.02,1.02,1)}
            100%{opacity:1;-webkit-transform:scale3d(1,1,1)}
        }        

    </style>

</head>
<body>
    <button type="button" data-modal-bgclick="true" class="btn">Modal</button>
    <button type="button" class="btn2">Modal</button>
    <button type="button" class="btn3">Modal</button>

</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>
    (function ($) {
        $.fn.customModal = function(options) {
            var modal = $(this);
            var body = $('body');
            var modalOptions = $.extend({
                id: 'modalContent_'+ new Date().getTime(),
                position: 'center',
                width: '420',
                height: '220',
                left: '0',
                top: '0',
                multiple: true,
                template: '<p class="modal-text">So implement your design and place content here! If you want to close modal, please hit "Esc", click somewhere on the screen or use special button.</p>',
                onInit: function () {},
                onBeforeShow: function () {},
                onAfterHide: function () {},
            }, options);
            
            var _init = function() {
                /* Init 할때 먼저 실행해야 할게 있으면 해준다. */
                modalOptions.onInit();

                var _windowWidth = window.innerWidth;
                var _windowHeight = window.innerHeight;

                var left = (_windowWidth - parseInt(modalOptions.width)) / 2;
                var top = (_windowHeight - parseInt(modalOptions.height)) / 2;

                var styles = {
                    'position': 'absolute',
                    'width': modalOptions.width,
                    'height': modalOptions.height,
                    'left': left,
                    'top': top,
                    'background': 'white',
                    'overflow': 'auto'
                }
                var modalTemplate = '<div id="' + modalOptions.id + '" class="modal multiple"><div class="modal-bg"></div><div class="modal-box cs-modal">' + modalOptions.template + modalOptions.template + modalOptions.template + modalOptions.template + '</div></div>';
                body.append(modalTemplate);
                var elemObj = $('#' + modalOptions.id);
                var modalContent = $('.cs-modal');
                modalContent.css(styles);

                elemObj.on('beforeShow', function () {
                    console.log('before');
                    modalOptions.onBeforeShow();
                });
                elemObj.on('afterHide', function() {
                    console.log('after');
                    modalOptions.onAfterHide();
                });
                /* Background Click 속성이 True면 Overlay클릭시 모달 닫힘 */
                if(modal.attr('data-modal-bgclick')) {
                    elemObj.find('.modal-bg').on('click', function(){
                        _hide(elemObj);
                    });
                }
                            
                modal.off('click').on('click', function(evt) {
                    evt.preventDefault();                    
                    _show(elemObj);
                });
            }

            var _show = function(modalContent) {
                /* Modal이 Show되기전에 호출할게 있으면 먼저 해줌. */
                var events = $._data(modalContent[0], 'events');
                if (events && events['beforeShow']) {
                    events.beforeShow[events['beforeShow'].length - 1].handler();
                }

                body.addClass('modal-open');
                modalContent.children('.modal-box').removeClass('modal-out').addClass('styled-pane');
                modalContent.show();
            }
            var _hide = function(modalContent) {
                body.removeClass('modal-open');
                modalContent.children('.modal-box').removeClass('styled-pane').addClass('modal-out');
                setTimeout(function () {
                    modalContent.hide();
                    /* Modal이 Hide된 후에 호출할게 있으면 해줌. */
                    var events = $._data(modalContent[0], 'events');
                    if (events && events['afterHide']) {
                        events.afterHide[events['afterHide'].length - 1].handler();
                    }
                }, 300);
            }

            var _destroy = function(modalContent) {
                modalContent.remove();
            }

            var methods = {
                init: function() {
                    _init();
                },
                show : function() {
                    console.log('show');
                    _show(modal);
                },
                hide : function() {
                    console.log('hide');
                    _hide(modal);
                },
                destroy : function() {
                    console.log('destroy');
                    _destroy(modal);
                }
            }

            if(methods[options]) {
                methods[options]();
            } else {
                methods.init();
            }
        }
    }(jQuery));

</script>


</html> 